<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.playground.fondoahorro.presentation.settlement.YearPickerController"
      spacing="10" prefWidth="240">
    <padding>
        <Insets top="16" right="16" bottom="4" left="16"/>
    </padding>
    <Label text="Año a liquidar"/>
    <ComboBox fx:id="yearCombo" maxWidth="Infinity"/>
</VBox>
