<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.playground.fondoahorro.presentation.settings.MovementTypeFormController"
      spacing="10" prefWidth="340">
    <padding>
        <Insets top="16" right="16" bottom="4" left="16"/>
    </padding>
    <Label fx:id="kindLabel" styleClass="metric-label"/>
    <Label text="Nombre" styleClass="field-label"/>
    <TextField fx:id="nameField"/>
    <Label fx:id="errorLabel" styleClass="field-error" wrapText="true" visible="false" managed="false"/>
</VBox>
